# designer

./: .gitattributes  .gitignore  build.9.0.gradle  build.applet.gradle  build.dev.gradle  build.gradle  build.gradle.bak  build.master.gradle  build.master.gradle.bak  build.performance.gradle  build.performance.gradle.bak  build.release.gradle  build.release.gradle.bak  build.report-designer.gradle  pom.xml  sonar-dev-project.properties  sonar-project.properties
designer-base/: build.base.gradle  pom.xml
designer-base/src/com/fr/design/: DesignModelAdapter.java  DesignState.java  DesignerEnvManager.java  ExtraDesignClassManager.java  RestartHelper.java
designer-base/src/com/fr/design/actions/: MenuAction.java  ToggleButtonUpdateAction.java  UndoableAction.java  UpdateAction.java
designer-base/src/com/fr/design/bbs/: BBSLoginUtils.java
designer-base/src/com/fr/design/border/: UIRoundedBorder.java  UITitledBorder.java
designer-base/src/com/fr/design/bridge/: DesignToolbarProvider.java
designer-base/src/com/fr/design/condition/: CellHighlightAddMenuDef.java  ConditionAttrSingleConditionPane.java  ConditionAttributesPane.java  ContinuousTreeSelectionModel.java  LiteConditionPane.java  ObjectLiteConditionPane.java
designer-base/src/com/fr/design/constants/: KeyWords.java  UIConstants.java
designer-base/src/com/fr/design/data/: BasicTableDataTreePane.java  DesignTableDataManager.java
designer-base/src/com/fr/design/designer/: TargetComponent.java
designer-base/src/com/fr/design/dialog/: BasicPane.java  DialogActionAdapter.java  DialogActionListener.java  package.html
designer-base/src/com/fr/design/editor/: ValueEditorPaneFactory.java
designer-base/src/com/fr/design/env/: DesignerWorkspaceGenerator.java  DesignerWorkspaceInfo.java  EnvGenerator.java  LocalDesignerWorkspaceInfo.java  RemoteDesignerWorkspaceInfo.java  RemoteEnvConfig.java  RemoteWorkspace.java
designer-base/src/com/fr/design/event/: ChangeListener.java  UIObserver.java  UIObserverListener.java
designer-base/src/com/fr/design/extra/: PluginConstants.java  PluginFromStorePane.java  PluginOperateUtils.java  PluginUpdatePane.java  PluginUtils.java  PluginWebBridge.java  PluginWebPane.java  QQLoginWebPane.java  WebViewDlgHelper.java
designer-base/src/com/fr/design/file/: FileOperations.java  HistoryTemplateListPane.java  MutilTempalteTabPane.java  NewTemplatePane.java  SaveSomeTemplatePane.java  TemplateTreePane.java
designer-base/src/com/fr/design/foldablepane/: HeaderPane.java
designer-base/src/com/fr/design/formula/: CustomVariableResolver.java  DefaultUIFormulaProcessor.java  FormulaPane.java  FunctionDefNAD.java  FunctionGroup.java  FunctionManagerPane.java  FunctionNAD.java  JavaEditorPane.java  NameAndDescription.java  SortFormulaPane.java  VariableResolver.java  VariableResolverAdapter.java
designer-base/src/com/fr/design/fun/: CellAttributeProvider.java  DesignerStartOpenFileProcessor.java  ExportToolBarProvider.java  IndentationUnitProcessor.java  TableDataCreatorProvider.java  WidgetPropertyUIProvider.java
designer-base/src/com/fr/design/gui/: UIDefaultTheme.java  UILookAndFeel.java
designer-base/src/com/fr/design/hyperlink/: WebHyperNorthPane.java
designer-base/src/com/fr/design/icon/: IconPathConstants.java  WarningIcon.java
designer-base/src/com/fr/design/javascript/: Commit2DBJavaScriptPane.java  CustomActionPane.java  FormSubmitJavaScriptPane.java  JavaScriptActionPane.java  JavaScriptImplPane.java
designer-base/src/com/fr/design/layout/: FRGUIPaneFactory.java  FRGridLayout.java  LeftCenterRightLayout.java  package.html  (+2 more)
designer-base/src/com/fr/env/: DesignAuthorityConfigurable.java  EnvListPane.java  LocalEnvPane.java  RemoteEnv.java  RemoteEnvPane.java  RemoteEnvPane2.java  RemoteEnvURL.java  RemoteEnvUtils.java  SignIn.java
designer-base/src/com/fr/file/: FILE.java  FILEChooserPane.java  FILEFactory.java  FileNodeFILE.java  MemFILE.java
designer-base/src/com/fr/start/: BBSGuestPaneProvider.java  BaseDesigner.java  ServerStarter.java  SplashStrategy.java  SplashWindow.java  StartServer.java
designer-form/: build.form.gradle  pom.xml
designer-form/src/com/fr/start/: Designer4Form.java
designer-sdk/: .gitignore  pom.xml
designer_base/: .classpath  .project  build.9.0.gradle  build.9.0.gradle.bak  build.base.gradle  build.dev.gradle  build.gradle  build.gradle.bak  build.master.gradle  build.master.gradle.bak  build.performance.gradle  build.performance.gradle.bak  build.release.gradle
designer_base/src/com/fr/: PluginManager.java
designer_base/src/com/fr/dependservice/: PluginService.java  PluginServiceUtils.java
designer_base/src/com/fr/design/: DesignModelAdapter.java  DesignState.java  DesignerEnvManager.java  ExtraDesignClassManager.java  RestartHelper.java
designer_base/src/com/fr/env/: EnvListPane.java  RemoteEnv.java  RemoteSignInPane.java  SignIn.java  package.html
designer_base/src/com/fr/file/: FILE.java  FILEChooserPane.java  FILEFactory.java  FileFILE.java  FileNodeFILE.java  MemFILE.java
designer_base/src/com/fr/plugin/: PluginManager.java
designer_base/src/com/fr/start/: BBSGuestPaneProvider.java  BaseDesigner.java  Booter.java  Demo.java  JettyFRHost.java  SplashPane.java  SplashWindow.java  StartDocURL.java  StartServer.java  TomcatFRHost.java
designer_chart/: .classpath  .project  build.9.0.gradle  build.9.0.gradle.bak  build.chart.gradle  build.dev.gradle  build.dev.gradle.bak  build.gradle  build.gradle.bak  build.master.gradle  build.master.gradle.bak  build.performance.gradle  build.release.gradle
designer_chart/src/com/fr/design/: ChartEnvManager.java  ChartTypeInterfaceManager.java
designer_chart/src/com/fr/file/: FILEChooserPane4Chart.java
designer_chart/src/com/fr/start/: ChartSplashPane.java  Designer4Chart.java
designer_form/: .classpath  .project  build.9.0.gradle  build.9.0.gradle.bak  build.dev.gradle  build.dev.gradle.bak  build.form.gradle  build.gradle  build.gradle.bak  build.master.gradle  build.master.gradle.bak  build.performance.gradle  build.performance.gradle.bak  build.release.gradle
(+7808 files in other folders)
