<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fr.report</groupId>
        <artifactId>fine-report-designer</artifactId>
        <version>10.0-RELEASE-SNAPSHOT</version>
        <relativePath>../design-settings/fine-report-designer</relativePath>
    </parent>

    <modules>
        <module>designer-base</module>
        <module>designer-chart</module>
        <module>designer-form</module>
        <module>designer-realize</module>
    </modules>
    <groupId>com.fr.report</groupId>
    <artifactId>design</artifactId>
    <version>10.0-RELEASE-SNAPSHOT</version>
    <packaging>pom</packaging>
</project>