<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fr.report</groupId>
        <artifactId>fine-report-designer</artifactId>
        <version>10.0</version>
        <relativePath>../design-settings/fine-report-designer</relativePath>
    </parent>

    <modules>
        <module>designer-base</module>
        <module>designer-chart</module>
        <module>designer-form</module>
        <module>designer-realize</module>
        <module>designer-sdk</module>
    </modules>
    <groupId>com.fr.report</groupId>
    <artifactId>design</artifactId>
    <version>10.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>