
apply plugin: 'java'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}
//指定构建的jdk版本
sourceCompatibility=1.8
//指定生成的jar包版本
version='8.0'

def srcDir="."


//指明生成jar包的名字
jar{
	baseName='fr-designer-report'
}
//源码所在位置
sourceSets{
		main{
			java{
				srcDirs=["${srcDir}/src",
"${srcDir}/../designer/src"]
			}
		}
}
//声明外部依赖
dependencies{
compile fileTree(dir:'../../finereport-lib-stable',include:'**/*.jar')
compile fileTree(dir:'../../',include:'finereport-*-stable/**/*.jar')

 	testCompile 'junit:junit:4.12'
}

//将非.java文件复制到classes文件夹下 参与打包
task copyFile(type:Copy,dependsOn:compileJava){
	copy{
		from ("${srcDir}/src"){
			exclude '**/*.java'
		}
		from ("${srcDir}/../designer/src"){
			exclude '**/*.java'
		}
		into ('build/classes/main')
	}

}


//压缩项目中的js文件
task compressJS{
	ant.taskdef(name:'yuicompress',classname:'com.yahoo.platform.yui.compressor.YUICompressTask'){
		classpath {
			fileset(dir:'../../finereport-build-stable',includes:'**/*.jar')
		}
	}
	ant.yuicompress(linebreak:"500",warn:"false", munge:"yes",preserveallsemicolons:"false", , charset:"utf-8",encoding:"utf-8",outputfolder:'build/classes/main'){
		fileset (dir:"${srcDir}/src"){
			include (name:'**/*.js')

		}
		fileset (dir:"${srcDir}/../designer/src"){
			include (name:'**/*.js')

		}

	}
}
jar.dependsOn compressJS

