<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fr.report</groupId>
        <artifactId>design</artifactId>
        <version>10.0</version>
    </parent>
    <groupId>com.fr.report</groupId>
    <artifactId>designer-sdk</artifactId>
    <version>10.0</version>
    <dependencies>
        <dependency>
            <groupId>com.fr.report</groupId>
            <artifactId>designer-realize</artifactId>
            <version>10.0</version>
        </dependency>
    </dependencies>
</project>