
apply plugin: 'java'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}
version='8.0'

jar{
	baseName='fr-designer-core'
}


def srcDir="."


sourceSets{
		main{
			java{
				srcDirs=["${srcDir}/designer_base/src"]
			}
		}
}


dependencies{

compile fileTree(dir:'../../fr-lib-8.0-gradle',include:'**/*.jar')
compile fileTree(dir:'../../',include:'fr-*-8.0-gradle/**/*.jar')

 	testCompile 'junit:junit:4.12'
}

task copyFile(type:Copy,dependsOn:compileJava){
	copy{
		from ("${srcDir}/designer_base/src"){
			exclude '**/*.java'
		}
		into 'build/classes/main'
	}

}


//压缩项目中的js文件
task compressJS{
	ant.taskdef(name:'yuicompress',classname:'com.yahoo.platform.yui.compressor.YUICompressTask'){
		classpath {
			fileset(dir:'../../fr-build-8.0-gradle',includes:'**/*.jar')
		}
	}
	ant.yuicompress(linebreak:"500",warn:"false", munge:"yes",preserveallsemicolons:"false", , charset:"utf-8",encoding:"utf-8",outputfolder:'build/classes/main'){
		fileset (dir:"${srcDir}/designer_base/src"){
			include (name:'**/*.js')

		}

	}
}
jar.dependsOn compressJS



